/**
 * Интерфейс, описывающий структуру категории в каталоге.
 */
export interface ICatalogCategory {
	/**
	 * Уникальный идентификатор категории.
	 * Используется для связи и выбора категории.
	 */
	id: number;

	/**
	 * Название категории, отображаемое в пользовательском интерфейсе.
	 *
	 * Пример: "Обувь", "Одежда", "Аксессуары".
	 */
	title: string;
}
